# This file lists the gt4gemstone versions that will be tested for backward
# compatibility as part of the GT release process.
# Comments must begin at the start of the line.
v1.0.1501
v1.0.1275
v1.0.1098
