        iferr 1 stk
        iferr 2 stack
        iferr 3 exit

category: 'converting'
method: String
asZnUrl
	^ ZnUrl fromString: self
%


category: 'actions - api'
method: GtGemStoneEvaluationContext
evaluateBlock: aBlock from: anEvaluationServer priority: anInteger
        "Start evaluation of the supplied block.
        If it completes successfully, result is the return value of aBlock.
        If an exception is raised, suspend the evaluation process and set result to the receiver."

        block := aBlock.
        semaphore := Semaphore new.
        completed := false.
        evalServer := anEvaluationServer.

        process := [
                [ | computationResult |
                computationResult := block value.
                result := self serializationStrategy
                        ifNil: [ computationResult  ]
                        ifNotNil: [ :aSerializationStrategy |
                                (GlamorousToolkitGlobals at: aSerializationStrategy) new serialize: computationResult ].
                evaluationResult := GtGemstoneEvaluationComputedResult new 
                        computedResult: result.
                completed := true.
                semaphore signal ]
                        on: Exception
                        do: (self handlerBlock: nil) ] newProcess.

        "Need to figure out the circumstances when the debugActionBlock: is called"
        process debugActionBlock: (self handlerBlock: 'debugActionBlock:').

        process
                name: 'GT evaluation';
                priority: anInteger;
                breakpointLevel: 1;
                resume.

        ^ GtGemstoneEvaluationInProgressResult new
                 evaluationContext: self
%


		commit
		errorCount
