	iferr 1 stk
	iferr 2 stack
	iferr 3 exit

	expectvalue true
	run
| warnings rowanProjectsHome |
warnings := String new.
rowanProjectsHome := '$ROWAN_PROJECTS_HOME'.
[
	(Rowan projectFromUrl: 'file:', rowanProjectsHome, '/gt4gemstone/rowan/specs/gt4gemstone.ston')
		projectsHome: rowanProjectsHome;
		load
] on: CompileWarning do: [:ex |
	(ex description includesString: 'not optimized')
			ifFalse: [ warnings 
                           addAll: ex asString;
                           lf ].
	ex resume ].
warnings isEmpty
	ifTrue: [ true ]
	ifFalse: [ warnings ]
%
	input ${ROWAN_PROJECTS_HOME}/gt4gemstone/src-gs/patch-gemstone.gs
	commit

	errorCount
