{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-14T10:22:30.838686+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-14T10:22:30.838686+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "About Gt4Gemstone"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4349e6ca-7283-0d00-9b83-f8ed0e6ae227"
	}
}